GOOGLE_CLIENT_ID="1099171349321-72vjoe3adu6jq0t40qdb7na2dut2765i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET_KEY="IcLnEKT4POz3fzkzikJ4bDiiyClSQB6iMNXtZRhvOoE"
ALGORITHM="HS256"
ACCESS_TOKEN_MINUTES=30
DATABASE_URL="postgresql://postgres:abinash@localhost:5432/mydatabase"

